{
    "INDUSTRY": "Cross",
    "INITIAL_QUERY": "My vehicle's fuel consumption has increased significantly over the past week. What might be wrong with the engine or fuel system?",
    "INITIAL_QUERY_DESCRIPTION": "Issue report text",
    "CSV_DATA": "data/csv/telemetry_data.csv",
    "CSV_TO_VECTORIZE": "data/csv/issues.csv",
    "MDB_DATABASE_NAME": "agentic_framework",
    "MDB_TIMESERIES_COLLECTION": "telemetry_data",
    "MDB_TIMESERIES_TIMEFIELD": "timestamp",
    "MDB_TIMESERIES_GRANULARITY": "minutes",
    "MDB_EMBEDDINGS_COLLECTION": "issues",
    "MDB_EMBEDDINGS_COLLECTION_VS_FIELD": "issue_embedding",
    "MDB_VS_INDEX": "agentic_framework_issues_vs_idx",
    "MDB_CHAT_HISTORY_COLLECTION": "chat_history",
    "MDB_CHECKPOINTER_COLLECTION": "checkpoints",
    "MDB_HISTORICAL_RECOMMENDATIONS_COLLECTION": "historical_recommendations",
    "MDB_LOGS_COLLECTION": "logs",
    "MDB_AGENT_PROFILES_COLLECTION": "agent_profiles",
    "MDB_AGENT_SESSIONS_COLLECTION": "agent_sessions",
    "DEFAULT_AGENT_PROFILE": {
        "agent_id": "DEFAULT",
        "profile": "Default Agent Profile",
        "instructions": "Follow procedures meticulously.",
        "rules": "Document all steps.",
        "goals": "Provide actionable recommendations."
    },
    "AGENT_PROFILE_CHOSEN_ID": "MANUFACTORING_AG01",
    "AGENT_MOTIVE": "diagnose vehicle issues",
    "AGENT_DATA_CONSUMED": "telemetry data",
    "LLM_RECOMMENDATION_ROLE": "You are a vehicle maintenance advisor.",
    "EMBEDDINGS_MODEL_NAME": "Cohere Embed English V3 Model (within AWS Bedrock)",
    "EMBEDDINGS_MODEL_ID": "cohere.embed-english-v3",
    "CHATCOMPLETIONS_MODEL_NAME": "Anthropic Claude 3 Haiku (within AWS Bedrock)",
    "CHATCOMPLETIONS_MODEL_ID": "anthropic.claude-3-haiku-20240307-v1:0"
}